<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

body {
	background-color: black;
    overflow:hidden;
}

@keyframes example {
  0%   {background-color:red; left:-500px; top:250px;}
  25% {background-color:red; left:-500px; top:250px;}
  50% {background-color:red; left:1500px; top:250px;}
  100%   {background-color:red; left:-500px; top:250px;}
}
</style>
</head>
<body>
<div></div>
</body>
</html>